<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="gridContainerGeral">
        <div class="curso">curso</div>
        <div class="objetivo">objetivo</div>
        <div class="indicadores-sucesso">indicadores-sucesso</div>
        <div contenteditable class="avaliacao-aprendizagem">avaliacao-aprendizagem</div>
        <div contenteditable class="problema">problema</div>
        <div contenteditable class="ambiente">ambiente</div>
        <div class="riscos">riscos</div>
        <div class="conteudo">conteudo</div>
        <div class="capital-humano">capital-humano</div>
        <div class="processos">processos</div>
        <div class="cronograma">cronograma</div>
    </div>

    <style>
        

        .gridContainerGeral{
            display: grid;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            grid-template-columns: 300px 300px 300px 300px 300px;
            grid-template-areas: 
            "curso objetivo objetivo objetivo indicadoresDeSucesso"
            "curso avaliacaoDeAprendizagem problema ambiente indicadoresDeSucesso"
            "risco conteudo problema capitalHumano processo"
            "risco cronograma cronograma cronograma processo";
            grid-gap: 10px;
        }

        .curso{
            background-color: aqua;
            grid-area: curso;
        }

        .objetivo{
            background-color: green;
            grid-area: objetivo;
            min-height: 100px;
        }
        
        .indicadores-sucesso{
            background-color: red;
            grid-area: indicadoresDeSucesso;
        }

        .avaliacao-aprendizagem{
            background-color: yellow;
            grid-area: avaliacaoDeAprendizagem;
        }

        .problema{
            background-color : gray;
            grid-area: problema;
        }

        .ambiente{
            background-color : tomato;
            grid-area: ambiente;
        }

        .riscos{
            background-color : rgb(0, 0, 0);
            grid-area: risco;
        }

        .conteudo{
            background-color : rgb(243, 93, 7);
            grid-area: conteudo;
        }

        .capital-humano{
            background-color : rgb(170, 172, 68);
            grid-area: capitalHumano;
        }

        .processos{
            background-color : rgb(78, 129, 101);
            grid-area: processo;
        }

        .cronograma{
            background-color : rgb(133, 5, 253);
            grid-area: cronograma;
        }
        
    </style>
</body>
</html>